{
  "name": "backend-serviciosgitales",
  "version": "1.0.0",
  "description": "API Innova Digital — Express + MySQL Clever Cloud",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "migrate": "node scripts/migrate.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["innova-digital", "express", "mysql"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "mysql2": "^3.14.0"
  }
}
